

POSTGRES_DB=tabletop_board
POSTGRES_USER=tabletop_board
POSTGRES_PASSWORD=tabletop_board
POSTGRES_SERVICE_ALIAS=db
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_SERVICE_ALIAS}:5432/${POSTGRES_DB}